# LASER-Core

./: .gitignore  README.md  install  nohup.out  pom.xml  run  run_on_hadoop  run_on_hadoop_manual
data/Laser/input/: debug.data
src/main/java/LASER/: App.java  Map.java  Red.java
src/main/java/LASER/Utils/: HDFSUtil.java  HadoopUtil.java  LaserUtils.java
src/main/java/LASER/io/: RedisOutputFormat.java
src/main/java/LASER/mapreduce/preparation/: ToItemVectorMapper.java  ToItemVectorReducer.java  ToUserVectorMapper.java  ToUserVectorReducer.java
src/main/java/LASER/mapreduce/recommendation/: DebugOutputReducer.java  ItemSimilarityToRowMapper.java  LinkStatsMapper.java  LinkStatsReducer.java  PrepareRecommendationMapper.java  RecommendationPreperationReducer.java  RecommendationReducer.java  UserPreferenceToRowMapper.java
src/main/java/LASER/mapreduce/similarity/: ItemSimilarityReducer.java  MergeVectorsCombiner.java  PartialDotMapper.java  PartialDotSumCombiner.java  SimilarityMatrixMapper.java  TopSimilarityCombiner.java  VectorNormMapper.java  VectorNormMergeReducer.java
src/main/java/LASER/mapreduce/similarity/measures/: CosineSimilarity.java  Similarity.java
src/main/java/LASER/mapreduce/validation/: RedditCategoryLinkMapper.java  RedditCategoryLinkReducer.java
src/test/java/LASER/: AppTest.java  RecommenderTest.java
src/test/java/LASER/Utils/: LaserUtilsTest.java
src/test/java/LASER/mapreduce/preparation/: ToItemVectorMapperTest.java  ToItemVectorReducerTest.java  ToUserVectorMapperTest.java  ToUserVectorReducerTest.java
src/test/java/LASER/mapreduce/preparation/similarity/: ItemSimilarityReducerTest.java  MergeVectorsCombinerTest.java  PartialDotMapperTest.java  PartialDotSumCombinerTest.java  SimilarityMatrixMapperTest.java  TopSimilarityCombinerTest.java  VectorNormMapperTest.java  VectorNormMergeReducerTest.java
